<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kartik Attri</title>
<!--ALL GOOGLE FONTS LINKS BELOW-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Russo+One&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tektur&display=swap" rel="stylesheet">


<!--ALL GOOGLE FONTS LINKS ABOVE-->



  <link rel="icon" href="logoKFINAL.png">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
    crossorigin="anonymous" />
</head>

<body>






  <div class="icon-bar">
    <a href='#' class='github' target='_blank' style="background-color: black;">
      Github<i class=" fab fa-github-square"></i></a>

    <a href='#' class='linkedin' target='_blank' style="background-color: #0077B5;">
      Linkedin<i class=" fab fa-linkedin"></i>
    </a>
    <a href='#' class='instagram' target='_blank'
      style="background-color: #e4405f;">
      Instagram<i class="fab fa-instagram"></i>
    </a>

    <a href='#' class='facebook' target='_blank'>
      Facebook <i class=" fab fa-facebook-square"></i>
    </a>


  </div>










  <div id="nav">
    <h3 style="font-family: 'Tektur', sans-serif;"><b>SOMETHING</b>DIFFERENT*</h3>
    <button style="font-family: 'Tektur', sans-serif;">DECEMBER 2023</button>
  </div>
  <div id="main">
    <div id="home">
      <div id="loop">
        <h1>Hello! I'm Kartik <span>From GNDU . </span><i style="font-family: 'Russo One', sans-serif;
          ">Explore My portfolio</i></b> <span> Showcasing
            PASSION,</span> CREATIVITY And GRWOTH.
          <span><i>Welcome to my WORLD! </i></span>
        </h1>
        <h1><b>Hello! I'm Kartik </b>From GNDU Jalandhar <b><i>Explore My portfolio</i></b> <span> Showcasing
            PASSION,</span> CREATIVITY And GRWOTH.
          <span><i>Welcome to my WORLD! </i></span>
        </h1>

        <h1><b>Hello! I'm Kartik </b>From GNDU Jalandhar <b><i>Explore My portfolio</i></b> <span> Showcasing
            PASSION,</span> CREATIVITY And GRWOTH.
          <span><i>Welcome to my WORLD! </i></span>
        </h1>
      </div>



      <h3 style="color: white;">
        PASSIONATE <b>GNDU</b> RC JALANDHAR ENC STUDENT WITH A KNACK <br />
        FOR FRONT-END DEVELOPMENT, CRAFTING A DYNAMIC AND ENGAGING <br />
        <b>PORTFOLIO WEBSITE</b> .
      </h3>
      <h4 style="color: red; position: relative;">...SCROLL TO READ</h4>
      <canvas></canvas>
    </div>
    <div id="first">
      <div id="right-text">
        <h3 style="color: black;">Skills</h3>
        <h1 style="font-family: 'Russo One', sans-serif;
        ">
          Technical Skills
          <!--  HAVE FUN
          <br />
          LET'S PLAY
          <br />
          JUST BE TOGETHER-->
        </h1>
        <br>
        <br><br>



        <div id="skillsbox" style="display: inline-flex;position: relative; left: -10%; padding: 0px; ">
          <img style="width: 120px; height: 110px ; position: relative ; left: 11%; " src="bootstrap-logo.png" alt="">
          <img style="width: 110px; height: 110px ; position: relative ; left: 16%; " src="cpp.png" alt="">
          <img style="width: 110px; height: 110px ; position: relative; left: 22%;" src="C.png" alt="">
          <img style="width: 100px; height: 100px ; position: relative ; left: 27%;" src="python.png" alt="">

        </div>
        <br>
        <br><br><br>
        <div id="skillsbox" style="display: inline-flex; position: relative; left: -24%; padding: 0px; ">
          <img style="width: 125px; height: 125px ; position: relative ; left: 23%; " src="wordpress.png" alt="">
          <img style="width: 120px; height: 120px ; position: relative ; left: 28%; " src="html-removebg-preview.png"
            alt="">
          <img style="width: 140px; height: 120px ; position: relative; left: 29%; " src="CSS-removebg-preview.png"
            alt="">
          <img style="width: 130px; height: 100px ; position: relative ; left: 30%; bottom: -5px;"
            src="Javascript-removebg-preview.png" alt="">
        </div>




      </div>
      <div id="left-text">
        <h1 style="font-family: 'Russo One', sans-serif;
        ">

          MAKE A STORY
          <br />
          TAKE A CHANCE
          <br />
          BUILD AND OWNED
        </h1>
        <h3 style="color:#fff ;">...AND MAINTAIN GOOD HUMANITY</h3>
      </div>
    </div>
    <div id="second">
      <div id="text1">
        <h3>CYBERFICTION / HAVE FUN</h3>
        <h1 style="font-family: 'Russo One', sans-serif;
        ">
          LET'S
          <br />
          HAVE FUN
          <br />
          TOGETHER
        </h1>
      </div>
      <div id="text2">
        <h1 style="position: relative; left: 10%; font-family: 'Russo One', sans-serif;
        ">PROJECTS</h1>

        <ul style="padding: 10px; text-align: left; position: relative ; left: 35%; ">
          <li style="font-size: 1.2rem;">GNDU REGIONAL CAMPUS JALANDHAR WEBSITE</li>
          <li style="font-size: 1.2rem    ;">FRONT-END WEBSITE ( WORDPRESS + XAMPP ) </li>
          <li style="font-size: 1.2rem    ;">VIEW PORTFOLIO IN TERMINAL </li>
          <li style="font-size: 1.2rem    ;">SPOTIFY CLONE USING HTML,CSS </li>
          <br><br>
          <li style="font-size: 1.2rem ; ">For <b> Viewing projects </b>kindly go to last page </li>
        </ul>


      </div>
    </div>
    <div id="third">
      <div id="text3">
        <h3>Web-Dev</h3>
        <h1 style="font-family: 'Russo One', sans-serif;
        ">
          FRONT-END
          <br />
          IS OUR
          <br />
          PLAYGROUND
        </h1>
      </div>
    </div>
    <div id="footer">
      <div id="footer1">
        <h3>AVATARS</h3>
        <h2 style="font-family: 'Russo One', sans-serif;
        ">
          Every dawn is a
          new opportunity to create, <br />
          inspire, and thrive.
        </h2>



        <p id="fp1">
          AS A DEVOTED B.TECH STUDENT IN ELECTRONICS AND COMPUTERS, I BLEND TECHNICAL EXPERTISE WITH DIVERSE
          INTERESTS. DOMINATING BADMINTON COURTS AND DAILY GYM SESSIONS REFLECT MY ACTIVE LIFESTYLE. EMBRACING ARTISTIC
          ENDEAVORS, I CRAFT TATTOOS, SKETCHES, AND INTRICATE ORIGAMI DESIGNS. NIGHTTIME DRIVES IGNITE INSPIRATION UNDER
          THE STARRY SKY, ADDING A UNIQUE DIMENSION TO MY JOURNEY.
        </p>
        <p id="fp2">
          電子通信の熱心なB.Tech学生として、技術的な知識と多彩な趣味を融合しています。バドミントンとジムでのアクティブなライフスタイルは、私の活動的な側面を反映しています。アートへの情熱を抱き、タトゥー、スケッチ、そして緻密な折り紙のデザインを制作しています。夜のドライブは星空の下でインスピレーションをかきたて、旅路に独自の次元を加えています。私の人生のキャンバスには、技術と創造力が交わり、各趣味が独自の色を添えています。
        </p>
        <div id="images" style="background-color: greenyellow;">
          <div class="imgs">
            <img src="cyberfiction-avatar-02.png" alt="" />
            <img src="cyberfiction-avatar-03.png" alt="" />
            <img src="cyberfiction-avatar-04.png" alt="" />
            <img src="cyberfiction-avatar-05.png" alt="" />
            <img src="cyberfiction-avatar-06.png" alt="" />
            <img src="cyberfiction-avatar-07.png" alt="" />
            <img src="cyberfiction-avatar-08.png" alt="" />
            <img src="cyberfiction-avatar-09.png" alt="" />
            <img src="cyberfiction-avatar-10.png" alt="" />
          </div>
          <div class="imgs">
            <img src="cyberfiction-avatar-02.png" alt="" />
            <img src="cyberfiction-avatar-03.png" alt="" />
            <img src="cyberfiction-avatar-04.png" alt="" />
            <img src="cyberfiction-avatar-05.png" alt="" />
            <img src="cyberfiction-avatar-06.png" alt="" />
            <img src="cyberfiction-avatar-07.png" alt="" />
            <img src="cyberfiction-avatar-08.png" alt="" />
            <img src="cyberfiction-avatar-09.png" alt="" />
            <img src="cyberfiction-avatar-10.png" alt="" />
          </div>
          <div class="imgs">
            <img src="cyberfiction-avatar-02.png" alt="" />
            <img src="cyberfiction-avatar-03.png" alt="" />
            <img src="cyberfiction-avatar-04.png" alt="" />
            <img src="cyberfiction-avatar-05.png" alt="" />
            <img src="cyberfiction-avatar-06.png" alt="" />
            <img src="cyberfiction-avatar-07.png" alt="" />
            <img src="cyberfiction-avatar-08.png" alt="" />
            <img src="cyberfiction-avatar-09.png" alt="" />
            <img src="cyberfiction-avatar-10.png" alt="" />
          </div>
        </div>
      </div>
      <div id="footer2">
        <h2 style="font-family: 'Russo One', sans-serif;
        ">PROJECTS </h2>
        <h4>Unleashing the Power of Technology in Creative Endeavors</h4>
        <div id="dabba">
          <div class="rows">
            <div class="caarad">
              <h5>01 /</h5>
              <h3>GNDU RC JALANDHAR WEBSITE</h3>
              <h4>GNDU RC: Academic hub, research center, cultural diversity, vibrant campu.s</h4>
              <a href="Projects.html" style="color: black;"><b>Visit</b></a>
            </div>
            <div class="caarad">
              <h5>02 /</h5>
              <h3>LAMBORGHINNI ( WORDPRESS+XAMPP )</h3>
              <h4>WordPress: Popular CMS, customizable websites, blogging, themes, plugins, user-friendly interface.
              </h4>
              <a href="Projects.html" style="color: black;"><b>Visit</b></a>
            </div>
            <div class="caarad">
              <h5>03 /</h5>
              <h3>SPOTIFY CLONE WEBSITE</h3>
              <h4>
                Spotify: Music streaming, vast library, playlists, podcasts, personalized recommendations, popular app.
              </h4>
              <a href="Projects.html" style="color: black;"><b>Visit</b></a>
            </div>
          </div>
          <div class="rows">
            <div class="caarad">
              <h5>04 /</h5>
              <h3>VIEW PORFOLIO IN TERMINAL</h3>
              <h4>
                Kali Linux Terminal: Command-line interface, powerful tools, ethical hacking, penetration testing.
              </h4>
              <a href="Projects.html" style="color: black;"><b>Visit</b></a>
            </div>
            <div class="caarad">
              <h5>05 /</h5>
              <h3>THE FIRST EVENT</h3>
              <h4>
                Preparing....
              </h4>
              <a href="Projects.html" style="color: black;"><b>Visit</b></a>
            </div>
            <div class="caarad">
              <h5>06 /</h5>
              <h3>THE SECOND EVENT</h3>
              <h4>
                Preparing.....
              </h4>
              <a href="Projects.html" style="color: black;"><b>Visit</b></a>
            </div>
          </div>

        </div>
      </div>
      <div id="footer3" >
        <h2 style="font-family: 'Russo One', sans-serif;
        ">THANKS FOR VISITING</h2>
        <div id="heading1">
          <h1 style="font-family: 'Vina Sans', sans-serif;">INSPIRING INNOVATION, CREATING TOMORROW'S LEGACY</h1>
          <h1 style="font-family: 'Vina Sans', sans-serif;">INSPIRING INNOVATION, CREATING TOMORROW'S LEGACY</h1>
          <h1 style="font-family: 'Vina Sans', sans-serif;">INSPIRING INNOVATION, CREATING TOMORROW'S LEGACY</h1>
        </div>
        <div id="heading2">
          <h1>INSPIRING INNOVATION, CREATING TOMORROW'S LEGACY</h1>
          <h1>INSPIRING INNOVATION, CREATING TOMORROW'S LEGACY</h1>
          <h1>INSPIRING INNOVATION, CREATING TOMORROW'S LEGACY</h1>
        </div>
        <div id="heading3">
          <h1 style="font-family: 'Vina Sans', sans-serif;">INSPIRING INNOVATION, CREATING TOMORROW'S LEGACY</h1>
          <h1 style="font-family: 'Vina Sans', sans-serif;">INSPIRING INNOVATION, CREATING TOMORROW'S LEGACY</h1>
          <h1 style="font-family: 'Vina Sans', sans-serif;">INSPIRING INNOVATION, CREATING TOMORROW'S LEGACY</h1>
        </div>
        <img id="aaa" src="aaaaaaaaaaaa.png" alt="" />

        <!---->

        <div id="data">
          <h2>KARTIK ATTRI</h2>
          <h3> DREAMER / DESIGNER</h3>
          <h3>
            I asked a web designer if they believe in love at first sight. They said,'Only if the website looks good'.
          </h3>
          <h3>
            ウェブデザイナーに初対面で恋に落ちるか聞いたら、「サイトが見栄え良ければだけど」と言ってくれました。





          </h3>
        </div>
        <div id="line"></div>
        <div id="buttons">
          <button class="buttonss"><a href="Suggestion.html"><b style="color: white;" >SUGGESTIONS</b></a></button>
       
          

        </div>
        <h1 id="completeh1" style="font-family: 'Vina Sans', sans-serif;">
          LET'S HAVE
          FUN <br /> TOGETHER
        </h1>
        <h6 id="h6">2023 © SOMETHING DIIFFERENT*™</h6>
        <h6 id="h66">
          <span id="span1">TERMS & CONDITIONS</span> &nbsp;&nbsp;&nbsp;&nbsp; <span id="span2">PRIVACY POLICY</span>
        </h6>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
    integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"
    integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
</body>

</html>